{
    "name": "ООО «Балтийский порт» №1",
    "id": "baltport_term_1",
    "data":
    {
        "Полное наименование оператора морского терминала":"Общество с ограниченной ответственностью «Балтийский порт»",
        "Местонахождение морского терминала и почтовый адрес оператора морского терминала":"Россия, г. Санкт-Петербург, 2 р-н морского порта, дом -, сооружение №3, лит. ВЖ; - 198035, Россия, г. Санкт-Петербург 2 район морского порта, дом 18.",
        "Информация об услугах, оказываемых операторами морских терминалов":"Оказывает услуги согласно уставу организации, в том числе: - погрузо-разгрузочные работы, - обслуживание судов",
        "Основные технические характеристики морского терминала":"Универсальный терминал",
        "Площадь территории морского терминала (га)":"0,69",
        "Площадь акватории морского терминала (км кв)":"0,0067",
        "Количество причалов морского терминала":"1",
        "Длина причального фронта морского терминала (п.м)":"81",
        "Пропускная способность грузового морского терминала (тыс.т в год)":"610",
        "  наливные (тыс.т в год)":"-",
        "  сухие (тыс.т в год)":"610",
        "  контейнеры (тыс.ед.двадцатифутовом эквиваленте в год)":"-",
        "Пропускная способность пассажирского морского терминала (пассажиров в год)":"-",
        "Максимальные габариты судов, обрабатываемых у морского терминала (осадка, длина, ширина) (м)":"",
        "Причал №27":"1,2",
        "Площадь крытых складов (тыс.м2)":"5",
        "Емкостей резервуаров для хранения: нефти, нефтепродуктов, химических грузов, пищевых наливных грузов, зерновых грузов (тыс.т)":"-",
        "Период навигации":"Круглогодичный"
    }
}
