{
    "name": "ООО «Газпромнефть Терминал СПб» №1",
    "id": "gazprom_term",
    "data":
    {
        "Полное наименование оператора морского терминала":"Общество с ограниченной ответственностью «Газпромнефть Терминал СПб»",
        "Местонахождение морского терминала и почтовый адрес оператора морского терминала":"Причал ОП-3 (Пирс тяжеловесов), расположенный на территории ОАО «Кировский завод», г. Санкт-Петербург, дом 47, лит. Н; Причал ОП-4 (Причал №4 (грузовой), расположенный на территории ОАО «Кировский завод», г. Санкт-Петербург; дом 47, лит. Р; 198097, Россия, г. Санкт-Петербург, проспект Стачек дом 47, корп. 2, лит.А.",
        "Информация об услугах, оказываемых операторами морских терминалов":"Оказывает услуги согласно уставу организации, в том числе: перевалка нефтепродуктов",
        "Основные технические характеристики морского терминала":"Нефтяной терминал",
        "Площадь территории морского терминала (га)":"0,41",
        "Площадь акватории морского терминала (км кв)":"0,009503",
        "Количество причалов морского терминала":"2",
        "Длина причального фронта морского терминала (п.м)":"208,9",
        "Пропускная способность грузового морского терминала (тыс.т в год)":"800",
        "  наливные (тыс.т в год)":"800",
        "  сухие (тыс.т в год)":"-",
        "  контейнеры (тыс.ед.двадцатифутовом эквиваленте в год)":"-",
        "Пропускная способность пассажирского морского терминала (пассажиров в год)":"-",
        "Максимальные габариты судов, обрабатываемых у морского терминала (осадка, длина, ширина) (м)":"",
        "ОП-3":"6,3 / 130,33 / 17,6",
        "ОП-4":"4,15 / 124,97 / 16,63",
        "Площадь крытых складов (тыс.м2)":"-",
        "Емкостей резервуаров для хранения: нефти, нефтепродуктов, химических грузов, пищевых наливных грузов, зерновых грузов (тыс.т)":"-",
        "Период навигации":"Круглогодичный"
    }
}