.mapMenu
{
    font-size:		12px;

    position:		absolute;
    width:		fit-content;
    height:		fit-content;

    border-style:	solid;
    border-color:	black;
    border-radius:	4px;

    margin:		0px;
    padding:		15px;
    padding-top:	5px;
    padding-bottom:	10px;

    z-index:		20;

    background-color:	lightcyan;
    box-shadow:		1px 1px 10px rgba(0, 0, 0, 0.5);
}

.mapMenuTitle
{
    display:		block;
    text-align:		center;
    margin:		auto;
    cursor:		pointer;
    user-selection:	none;
    font-size:		18px;
    line-height:        10px;
    color:		gray;
    width:		95%;
    height:             20px;
    padding:		6px;
    padding-bottom:	0px;
    padding-left:	0px;
    border-bottom-style:solid;
    border-bottom-color:gray;
    border-bottom-width:2px;
}

.checkMarkChecked, .checkMarkUnchecked
{
    width:		20px;
    height:		100%;
    text-align:		left;
    font-size:		18px;
    line-height:	5px;
    display:		inline;
    padding:		8px;
    margin:		0px;
    float:		left;
    cursor:		pointer;
    user-selection:	none;
}

.checkMarkChecked
{
    color:		null;
}

.checkMarkUnchecked
{
    color:		transparent;
}

.mapMenuItem, .mapMenuItemSelected, .mapMenuItem:hover
{
    display:		block;
    text-align:		left;
    /*float:		left;*/
    margin:		0px;
    /*margin-top:         5px;*/
    cursor:		pointer;
    user-selection:	none;
    font-size:		17px;
    width:		100%;
    /*width:		fit-content;*/
    padding:		0px;
    padding-top:	8px;
    padding-bottom:	0px;
}

.mapMenuItem:hover
{
    color:		blue;
}

.mapMenuItemSelected
{
    color:		red;
    text-weight:	bold;
}

.menuCloseIcon, .windowCloseIcon
{
    display:		inline;
    float:		right;
    background-color:	transparent;
    color:		gray;
    font-size:		20px;
    cursor:		pointer;
    user-selection:	none;
}

.menuCloseIcon
{
    line-height:	10px;
    margin-right:	0px;
}

.windowCloseIcon
{
    line-height:	20px;
    margin-right:	-8px;
}

.mapMenuOpenButton
{
    width:		fit-content;
    height:		100%;
    margin:		0px;
    float:		right;
    cursor:		pointer;
    text-align:		right;
    font-size:		25px;
    line-height:	15px;
}

.mapMenuSeparator
{
    width:		100%;
    height:		1px;
    border-style:	none;
    border-top-style:	solid;
    border-color:	gray;
    border-top-width:	2px;
    border-radius:	0px;
    display:		block;
    padding:		0px;
    margin:		0px;
    margin-top:		10px;
    margin-bottom:	0px;
}

.window
{
    font-size:		18px;
    line-height:	17px;
    font-weight:	normal;
    text-align:         center;

    position:		absolute;
    width:		fit-content;
    height:		fit-content;

    border-style:	solid;
    border-color:	black;
    border-radius:	4px;
    border-width:	2px;

    margin:		0px;
    padding:		15px;
    padding-top:	5px;
    padding-bottom:	10px;

    z-index:		20;
    cursor:		pointer;

    color:		black;
    background-color:	lightcyan;
    box-shadow:		1px 1px 10px rgba(0, 0, 0, 0.5);
}

.windowClient
{
    border-top-width:	1px;
    border-style: 	none;
    border-top-style:	solid;
    border-color:	gray;

    left:		0px;
    top:		30px;
    bottom:		0px;
    right:		0px;
    position:		absolute;

    background-color:	transparent;
}

.button, .button:hover
{
    margin:		0px;
    margin-right:	10px;
    margin-bottom:	10px;

    border-style:	none;
    border-width:	0px;
    border-radius:	3px;

    color:		white;

    text-align:		center;
    font-size:		14px;
    line-height:	12px;

    box-shadow:		1px 1px 7px rgba(0, 0, 0, 0.5);
}

.button
{
    background-color:	blue;
}

.button:hover
{
    background-color:	rgb(0, 0, 200);
}

.ctlBlock
{
    width:		100%;
    height:		fit-content;
}


.listView
{
    position: absolute;
    left: 0px;
    top: 30px;
    display: block;
    width: 200px;
    height: 350px;
    background-color: rgb(51, 51, 51);
    border-style: solid;
    border-radius: 2px;
    border-color: cyan;
    border-width: 1px;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;    
}

.listViewHeader
{
    border-style: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: lightgray;
    position: absolute;
    left: 0px;
    right: 22px;
    height: 23px;
    width: 100%;
    background-color: transparent;
    background: linear-gradient(rgba(160, 160, 160, 1), rgba(70, 70, 70, 1));
    margin: 0px;
    overflow-x: hidden;
}

.listViewClient
{
    border-style: none;
    position: absolute;
    width: 100%;
    top: 27px;
    bottom: 0px;
    background-color: transparent;
    margin: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.listViewColumnHeader
{
    position: absolute;
    top: 0px;
    height: 22px;
    background: linear-gradient(rgba(160, 160, 160, 1), rgba(70, 70, 70, 1));
    color: white;
    font-weight: bold;
    font-family: Arial;
    font-size: 12px;
    line-height: 22px;
    margin: 0px;
    border-style: none;
    border-color: transparent;
    border-top-style: solid;
    /*border-top-color: black;*/
    border-top-width: 1px;
    border-right-style: solid;
    border-right-color: black;
    border-right-width: 1px;
    border-left-style: solid;
    /*border-left-color: black;*/
    border-left-width: 1px;
    display: inline;
    padding-left: 5px;
    text-align: left;
}

.listViewColumnHeader:hover
{
    background: linear-gradient(rgba(130, 130, 130, 1), rgba(40, 40, 40, 1));    
}

.listViewItem
{
    position: absolute;
    border-style: none;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: lightgray;
    left: 0px;
    height: 23px;
    width: 100%;
    background-color: rgb(140, 140, 140)/*transparent*/;
    margin: 0px;
    margin-bottom: 1px;
    display: block;
    overflow: hidden;
}

.listViewItemColumn, .listViewItemColumnSelected
{
    position: absolute;
    top: 1px;
    height: 21px;
    color: white;
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
    line-height: 22px;
    margin: 0px;
    border-style: none;
    border-right-style: solid;
    border-right-color: rgb(90, 90, 90);
    border-right-width: 1px;
    display: inline;
    padding-left: 5px;
    text-align: left;
    cursor: pointer;
}

.listViewItemColumn
{
    /*background-color: rgb(60, 60, 60);*/
    background-color: transparent;
    color: black;
}

.listViewItemColumnSelected
{
    background: linear-gradient(rgba(200, 200, 200, 1), rgba(100, 100, 100, 1));
    border-radius: 2px;
}

