.mapMenu
{
    font-size:		12px;

    position:		absolute;
    width:		fit-content;
    height:		fit-content;

    border-style:	solid;
    border-color:	black;
    border-radius:	4px;

    margin:		0px;
    padding:		15px;
    padding-top:	5px;
    padding-bottom:	10px;

    z-index:		20;

    background-color:	lightcyan;
    box-shadow:		1px 1px 10px rgba(0, 0, 0, 0.5);
}

.mapMenuTitle
{
    display:		block;
    text-align:		center;
    margin:		auto;
    cursor:		pointer;
    user-selection:	none;
    font-size:		18px;
    line-height:        10px;
    color:		gray;
    width:		95%;
    height:             20px;
    padding:		6px;
    padding-bottom:	0px;
    padding-left:	0px;
    border-bottom-style:solid;
    border-bottom-color:gray;
    border-bottom-width:2px;
}

.checkMarkChecked, .checkMarkUnchecked
{
    width:		20px;
    height:		100%;
    text-align:		left;
    font-size:		18px;
    line-height:	5px;
    display:		inline;
    padding:		8px;
    margin:		0px;
    float:		left;
    cursor:		pointer;
    user-selection:	none;
}

.checkMarkChecked
{
    color:		null;
}

.checkMarkUnchecked
{
    color:		transparent;
}

.mapMenuItem, .mapMenuItemSelected, .mapMenuItem:hover
{
    display:		block;
    text-align:		left;
    /*float:		left;*/
    margin:		0px;
    /*margin-top:         5px;*/
    cursor:		pointer;
    user-selection:	none;
    font-size:		17px;
    width:		100%;
    /*width:		fit-content;*/
    padding:		0px;
    padding-top:	8px;
    padding-bottom:	0px;
}

.mapMenuItem:hover
{
    color:		blue;
}

.mapMenuItemSelected
{
    color:		red;
    text-weight:	bold;
}

.menuCloseIcon, .windowCloseIcon
{
    display:		inline;
    float:		right;
    background-color:	transparent;
    color:		gray;
    font-size:		20px;
    cursor:		pointer;
    user-selection:	none;
}

.menuCloseIcon
{
    line-height:	10px;
    margin-right:	0px;
}

.windowCloseIcon
{
    line-height:	20px;
    margin-right:	-8px;
}

.mapMenuOpenButton
{
    width:		fit-content;
    height:		100%;
    margin:		0px;
    float:		right;
    cursor:		pointer;
    text-align:		right;
    font-size:		25px;
    line-height:	15px;
}

.mapMenuSeparator
{
    width:		100%;
    height:		1px;
    border-style:	none;
    border-top-style:	solid;
    border-color:	gray;
    border-top-width:	2px;
    border-radius:	0px;
    display:		block;
    padding:		0px;
    margin:		0px;
    margin-top:		10px;
    margin-bottom:	0px;
}

.window
{
    font-size:		18px;
    line-height:	17px;
    font-weight:	normal;
    text-align:         center;

    position:		absolute;
    width:		fit-content;
    height:		fit-content;

    border-style:	solid;
    border-color:	black;
    border-radius:	4px;
    border-width:	2px;

    margin:		0px;
    padding:		15px;
    padding-top:	5px;
    padding-bottom:	10px;

    z-index:		20;
    cursor:		pointer;

    color:		black;
    background-color:	lightcyan;
    box-shadow:		1px 1px 10px rgba(0, 0, 0, 0.5);
}

.windowClient
{
    border-top-width:	1px;
    border-style: 	none;
    border-top-style:	solid;
    border-color:	gray;

    left:		0px;
    top:		30px;
    bottom:		0px;
    right:		0px;
    position:		absolute;

    background-color:	transparent;
}

.button, .button:hover
{
    margin:		0px;
    margin-right:	10px;
    margin-bottom:	10px;

    border-style:	none;
    border-width:	0px;
    border-radius:	3px;

    color:		white;

    text-align:		center;
    font-size:		14px;
    line-height:	12px;

    box-shadow:		1px 1px 7px rgba(0, 0, 0, 0.5);
}

.button
{
    background-color:	blue;
}

.button:hover
{
    background-color:	rgb(0, 0, 200);
}

.ctlBlock
{
    width:		100%;
    height:		fit-content;
}


.listView
{
    display:		block;

    background-color:	transparent;

    border-style:	solid;
    border-radius:	3px;
    border-color:	cyan;
    border-width:	1px;

    cursor:		pointer;

    -moz-user-select:	none;
    -khtml-user-select:	none;
    user-select:	none;    
}

.listViewHeader
{
    border-style:	none;
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-bottom-color:lightgray;

    position:		absolute;
    left:		0px;
    right:		22px;
    height:		23px;
    width:		100%;

    background-color:	transparent;

    margin:		0px;
    overflow-x:		hidden;
}

.listViewClient
{
    display:		block;

    border-style:	none;

    position:		absolute;
    left:		0px;
    width:		100%;
    top:		27px;
    bottom:		0px;

    background-color:	transparent;

    margin:		0px;

    overflow-y: 	auto;
    overflow-x:		hidden;
}

.listViewColumnHeader, .listViewColumnHeader:hover
{
    height:		fit-content;

    color:		rgb(150, 150, 150);
    font-weight:	bold;
    font-family:	Arial;
    font-size:		16px;
    line-height:	22px;

    margin:		0px;
    padding:		0px;

    border-style:	none;
    border-color:	transparent;
    border-width:	0px;
    border-right-style:	solid;
    border-right-color:	lightgray;
    border-right-width:	1px;

    display:		inline;
    float:		left;
    padding-left:	5px;
    text-align:		left;
}

.listViewColumnHeader
{
    background-ñolor:	transparent;
}

.listViewColumnHeader:hover
{
    background-ñolor:	yellow;
}

.listViewItem
{
    display:		block;

    left:		0px;
    height:		fit-content;
    width:		100%;

    border-style:	none;
    border-width:	0px;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: lightgray;

    background-color:	transparent;

    margin:		0px;
    padding:		0px;

    overflow:		hidden;
}

.listViewItemColumn, .listViewItemColumn:hover, .listViewItemColumnSelected
{
    height:		fit-content;

    font-weight:	normal;
    font-family:	Arial;
    font-size:		16px;
    /*line-height:	30px;*/
    text-align:		left;

    margin:		0px;
    padding:		0px
    border-style:	none;

    padding-left:	5px;

    border-style:	none;
    border-color:	transparent;
    border-width:	0px;
    border-right-style:	solid;
    border-right-color:	lightgray;
    border-right-width:	1px;

    display:		inline;
    float:		left;

    cursor:		pointer;
}

.listViewItemColumn
{
    color:		black;
    background-color:	yellow;
}

.listViewItemColumn:hover
{
    color:		blue;
    background-color:	transparent;
}

.listViewItemColumnSelected
{
    color:		black;
    background-color:	lightblue;
}

